# 12306

./: .gitignore  README.md  pom.xml
train-batch/: pom.xml
train-batch/src/main/resources/: application.properties  application.yaml  logback-spring.xml
train-batch/src/main/resources/mapper/: BlobTriggersMapper.xml  CalendarsMapper.xml  CronTriggersMapper.xml  FiredTriggersMapper.xml  JobDetailsMapper.xml  LocksMapper.xml  PausedTriggerGrpsMapper.xml  SchedulerStateMapper.xml  SimpleTriggersMapper.xml  SimpropTriggersMapper.xml  TriggersMapper.xml
train-business/: pom.xml
train-business/src/main/resources/: application.yml  logback-spring.xml
train-business/src/main/resources/mapper/: ConfirmOrderMapper.xml  DailyTrainMapper.xml  (+9 more)
train-common/: pom.xml
train-common/src/main/java/com/train/common/aspect/: CacheEvictAspect.java  LogCommonAspect.java
train-common/src/main/java/com/train/common/aspect/annotation/: CacheEvictByPrefix.java  GlobalAnnotation.java
train-common/src/main/java/com/train/common/base/entity/data/: RedisData.java
train-common/src/main/java/com/train/common/base/entity/domain/: BlobTriggers.java  Calendars.java  ConfirmOrder.java  CronTriggers.java  DailyTrain.java  DailyTrainCarriage.java  DailyTrainSeat.java  DailyTrainStation.java  DailyTrainTicket.java  FiredTriggers.java  JobDetails.java  Locks.java  Member.java  Passenger.java  PassengerOrderInformation.java  PassengerSelecetOrderInformation.java  PausedTriggerGrps.java  SchedulerState.java  SimpleTriggers.java  SimpropTriggers.java  Station.java  Ticket.java  Train.java  TrainCarriage.java  TrainSeat.java  TrainStation.java  Triggers.java
train-common/src/main/java/com/train/common/base/entity/dto/: MemberDto.java  PassengerDto.java
train-common/src/main/java/com/train/common/base/entity/query/: BasePageQuery.java  BaseQuery.java  BlobTriggersExample.java  CalendarsExample.java  CarriageQuery.java  ConfirmOrderExample.java  CronTriggersExample.java  DailyCarriageQuery.java  DailySeatQuery.java  DailyStationQuery.java  DailyTrainCarriageExample.java  DailyTrainExample.java  DailyTrainQuery.java  DailyTrainSeatExample.java  DailyTrainStationExample.java  DailyTrainStationQuery.java  DailyTrainTicketExample.java  FiredTriggersExample.java  JobDetailsExample.java  LocksExample.java  MemberExample.java  PassengerExample.java  PausedTriggerGrpsExample.java  SchedulerStateExample.java  SeatQuery.java  SimplePage.java  SimpleTriggersExample.java  SimpropTriggersExample.java  StationExample.java  StationIndexQuery.java  StationQuery.java  TicketExample.java  TicketQuery.java  TrainCarriageExample.java  TrainExample.java  TrainQuery.java  TrainSeatExample.java  TrainStationExample.java  TrainStationQuery.java  TriggersExample.java  (+1 more)
train-common/src/main/java/com/train/common/base/entity/req/: PassengerTicketReq.java  RefundTicketReq.java  TicketOrderReq.java
train-common/src/main/java/com/train/common/base/entity/resp/: CarriageSeatResp.java  OrderConfirmResp.java  TrainTicketResp.java  TrainTicketStationIndexResp.java
train-common/src/main/java/com/train/common/base/entity/vo/: CarriageIndexVo.java  CarriageVo.java  DailyCarriageVo.java  DailySeatVo.java  DailyStationVo.java  DailyTicketVo.java  DailyTrainStationVo.java  DailyTrainVo.java  MemberLoginVo.java  PaginationResultVo.java  PassengerListVo.java  PassengerSaveVo.java  PassengerTicketsVo.java  SeatColVo.java  SeatVo.java  StationIndexVo.java  StationNameVo.java  StationVo.java  TrainCodeVo.java  TrainVo.java
train-common/src/main/java/com/train/common/base/service/: BaseService.java  CarriageService.java  DailyCarriageService.java  DailySeatService.java  DailyStationService.java  DailyTicketService.java  DailyTrainService.java  DailyTrainStationService.java  MemberService.java  OrderConfirmService.java  SeatService.java  StationService.java  TicketService.java  TrainService.java  TrainStationService.java
train-common/src/main/java/com/train/common/config/: JacksonConfig.java  JwtConfig.java  JwtUtil.java  RedisClientConfig.java
train-common/src/main/java/com/train/common/entity/: CreateImageCode.java  HttpResponse.java  RedisMobileSms.java  SystemConstants.java
train-common/src/main/java/com/train/common/entity/config/: TencentConfig.java
train-common/src/main/java/com/train/common/entity/req/: SenderTencentSms.java
train-common/src/main/java/com/train/common/enums/: CarriageIndexEnum.java  CheckCodeTypeEnum.java  ConfirmOrderStatusEnum.java  PassengerTypeEnum.java  RedisEnums.java  SeatColumnEnum.java  SeatTypeEnum.java  TrainTypeEnum.java
train-common/src/main/java/com/train/common/resp/: Pagination.java  Result.java
train-common/src/main/java/com/train/common/resp/enmus/: ResultStatusEnum.java
train-common/src/main/java/com/train/common/resp/exception/: BusinessException.java  GlobalExceptionController.java
train-common/src/main/java/com/train/common/tool/entity/: CreateImageCode.java  HttpResponse.java
train-common/src/main/java/com/train/common/tool/entity/config/: TencentConfig.java
train-common/src/main/java/com/train/common/tool/entity/req/: SenderTencentSms.java
train-common/src/main/java/com/train/common/tool/utils/: HttpClientUtils.java  IdStrUtils.java
train-common/src/main/java/com/train/common/utils/: CacheClient.java  CommonUtils.java  CompressUtil.java  HttpClientUtils.java  IdSnowFlakeUtils.java  IdStrUtils.java  ImageUtil.java  JwtUtil.java  PinYinUtils.java  RedisUtils.java  StringTool.java  ThreadLocalUtils.java
train-common/src/main/resources/: application-common.properties  application.properties
train-common/src/main/resources/security/: serialize.allowlist
train-gateway/: pom.xml
train-gateway/src/main/resources/: application.properties  application.yml  logback-spring.xml
train-generator/: pom.xml
train-generator/src/main/resources/: generator-config-batch.xml  generator-config-business.xml  generator-config-face.xml  generator-config-member.xml
train-member/: pom.xml
train-member/src/main/resources/: AMap_adcode_citycode.xlsx  application.yml  logback-spring.xml
(+104 files in other folders)
