# 当前机器id
current.utils.workerId=1
# 当前数据中心id
current.utils.datacenterId=1
jwt.config.secretKey=hs256
jwt.config.ttlMills=1000*60*60*48
jwt.config.jwtId=trainMember
jwt.config.subject=member
spring.jackson.time-zone=Asia/Shanghai
spring.jackson.date-format=java.text.SimpleDateFormat
